spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.client-id=1025267705192-cn4e6ft3l7brmvqs7n8q3cu53lq5djjm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jPpO6vpGCKjA758JraTchYNT
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.facebook.client-id=159512745604066
spring.security.oauth2.client.registration.facebook.client-secret=55b5d91cfc61ae4bb71321a28ee53b26

#registration
spring.security.oauth2.client.registration.kakao.client-id=526421
spring.security.oauth2.client.registration.kakao.client-secret=6a53b453c824fe56a5a8165fd4ddfa0c
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.naver.client-id=SUW4MpVRB46nnYFxD9_f
spring.security.oauth2.client.registration.naver.client-secret=lm4efp6eXu
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

#Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=response
spring.security.oauth2.client.provider.naver.authorization-uri= https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri= https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri= https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response